# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = se.artheus.minecraft
	archives_base_name = ${mod_id}

# Provided APIS
	fabric_version=0.45.1+1.18
	rei_version=7.1.357
	wthit_version=4.1.2
	tr_energy_version=2.0.0-beta1
	ae_version=10.0.0