# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_version=+build.1
loader_version=0.12.12

# Mod Properties
mod_version = 0.0.1
maven_group = se.artheus.minecraft.fabric
archives_base_name = gas